<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Charity Funding</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>



    <!-- top header -->
    <div class="row top-header">
        <!-- left -->
        <div class="col-md-3 top-left-header">
            <div class="left-header-links">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                </ul>
            </div>
        </div>
        <!-- right -->
        <div class="col-md-9 top-right-header">
            <div id="header-links" class="right-header-links">
                <ul>
                    <li><a href="sign-up.html">Đăng ký</a></li>
                    <li><a href="log-in.html">Đăng nhập</a></li>
                </ul>
            </div>
        </div>
    </div> <!-- end top header -->

    <!-- title -->
    <div class="row">
        <div class="col-md-12 mt-3">
            <h1 class="text-center">Tạo chiến dịch gây quỹ</h1>
            <hr />
            <br />
        </div>
    </div><!-- end title -->


    <div class="container">
        <!-- campaign -->
        <div class="col-md-12 mt-2">
            <div class=" mx-auto">

                <form action="#" id="create-campaign-form">
                    <input type="date" class="form-control" id="datePicker" hidden="true" readonly="true">
                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Tên chiến dịch</label>
                        <span id="error_name" class="errors" style="color: red"></span>
                        <input type="text" class="form-control" id="name" required="true" value="Ủng hộ trẻ em mồ côi ở mái ấm Thiện Tâm">
                    </div>
                    <div class="form-group">
                        <label for="description" class="font-weight-bold">Mô tả</label>
                        <span id="error_description" class="errors" style="color: red"></span>
                        <textarea class="form-control" rows="10" id="description" required="true">Chiến dịch gây quỹ cho người dân phải gánh chịu lũ lụt ở miên Trung Việt Nam. Mọi đóng góp của các bạn đều được chúng tôi trân quý. Hãy chung tay giúp đỡ các số phận đang gặp phải nhiều khó khăn!</textarea>
                    </div>
                    <div class="d-none loader-log-in mx-auto my-3" id="loader"></div>
                    <div class="d-none alert alert-danger my-3" id="error_txt">
                    </div>
                    <div class="form-group">
                        <button id="btn-create" type="submit" class="form-control btn btn-primary">
                            Tạo</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="https://unpkg.com/ipfs/dist/index.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/create-campaign.js"></script>
</body>

</html>